# webtemplate

./: README.md  build.xml
src/org/mikechabot/web/: Controller.java
src/org/mikechabot/web/controller/: RequestController.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp
